# Пользователь вводит номер буквы в алфавите.
# Определить, какая это буква.

# ввод позиции символа
letter = int(input('Введите позицинный номер буквы в алфавите: '))

# вывод символа
print(f'Введенная вами буква: {chr(letter + ord("a") - 1)}')
