# Определить, является ли год, который ввел пользователь, високосным или не високосным.

# ввод года
year = int(input('Введите год для проверки: '))

# алгоритм проверки года
if year % 4 != 0:
    print("Невисокосный год")
elif year % 100 == 0:
    if year % 400 == 0:
        print("Високосный год")
    else:
        print("Невисокосный год")
else:
    print("Високосный год")