# region задание
# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f',
# то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

# endregion

# импортируем библиотеку
import random

# ввод границ и вывод значения целых чисел
print('Введите границы целых чисел')
bottom = int(input('Введите нижнюю границу: '))
top = int(input('Введите верхнюю границу: '))
print(f'Случайное целое число: {random.randrange(bottom, top + 1)}')

# ввод границ и вывод значения вещественных чисел
print('Введите границы вещественных чисел')
bottom = float(input('Введите нижнюю границу: '))
top = float(input('Введите верхнюю границу: '))
print(f'Случайное вещественное число: {random.randrange(int(bottom), int(top) + 1)}.{random.randrange(0, 100)}')

# ввод границ и вывод значения символов
print('Введите границы символов')
bottom = ord(input('Введите нижнюю границу: '))
top = ord(input('Введите верхнюю границу: '))
print(f'Случайный символ: {chr(random.randrange(int(bottom), int(top) + 1))}')

