# region Текст задания

# Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.

# endregion

# инициализация констант
ROW = 5
COLUMN = 4

# генерируем матрицу
my_list = [[0 for x in range(COLUMN)] for x in range(ROW)]

# инициализация цикла для ввода пользователем значение для заполнения матрицы
for y in range(ROW):
    print(f'\nВведите значения для {y + 1} строки матрицы')
    for x in range(COLUMN - 1):
        my_list[y][x] = int(input(f'Введите значение {x + 1} столбца: '))
        my_list[y][COLUMN - 1] += my_list[y][x]

# вывод результата
print('\nРезультирующая матрица:')
for y in my_list:
    for x in y:
        print(f'{x:<6}', end='')
    print()
