# region Текст задания

# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5, (индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

# endregion

# region Формирование массива

import random

SIZE = 10
MIN_ITEM = 0
MAX_ITEM = 100
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]

# endregion

# формируем массив через генератор с условием
new_array = [a for a, x in enumerate(array) if not x % 2]
# выводим результат
print(f'Начальный массив\n{array}')
print(f'Второй массив\n{new_array}')
