"use strict"

// запрашиваем у пользователя сумму,
// считаем что пользователь всегда вводит целое число 
const value = prompt("Введите сумму денег: ");

// получаем последнюю цифру из введеного числа
const lastDigit = parseInt(value[value.length - 1]);

// объявляем переменную
let text = '';

// исходя из последней цифры меняем значение переменной
if (lastDigit === 1)
    text = 'рубль';
else if (lastDigit < 5)
    text = 'рубля';
else
    text = 'рублей';

// выводим полученное значение
alert(`Ваша сумма в ${value} ${text} зачислена.`);