"use strict"

// объявдение переменной и присвоение значения
let a = 2;

// первым по приоритету идет выражение a *= 2,
// где переменной a присваивается значениие переменной a * 2 = 4
// ни в каком другом языке это выражение не имеет смысла,
// видимо выражение a *= 2 еще и возвращает значение переменной a!!!
// дальше идет приоритет сложения 1 + 4 = 5
// последним идет присвоение x = 5
let x = 1 + (a *= 2);