"use strict"

//#region ** Пример 1 **

// сначала объявляем переменные и присваиваем им значения
// a=1, b=1, c и d = undefined
let a = 1, b = 1, c, d;
// присваиваем переменной c значение переменной a
// префиксный инкремент ++ имеет больший приоритет чем присвоение =
// вначале происходит уаелечение значения переменной a на 1,
// затем переменной c присваивается значение переменной a = 2
c = ++a;

// вывод значения переменной
alert(c);

//#endregion

//#region ** Пример 2 **

// присваиваем переменной d значение переменной b
// постфиксный инкремент ++ имеет меньший приоритет чем присвоение =
// вначале происходит присвоение переменной значения переменной b = 1,
// затем переменной b прибавляется 1, переменная b = 2
d = b++;

// вывод значения переменной
alert(d);

//#endregion

//#region ** Пример 3 **

// префиксный инкремент имеет самый высокий приоритет выполниения
// сначала выполняется присвоение переменной 1, a = 3
// затем по приоритету идет сложение 2 + a = 5
// затем идет присвоение с = 5
c = 2 + ++a;

// вывод значения переменной
alert(d);

//#endregion

//#region ** Пример 4 **

// самый высокий приоритет у сложения 2 + b = 4
// следкющий приоритет у присвоения d = 4
// последний постфиксный инкремент b++ = 3
d = 2 + b++;

// вывод значения переменной
alert(d);
alert(a);
alert(b);

//#endregion
