# region Текст задания

"""
Задание 4. Написать программу «Банковский депозит».
Она должна состоять из функции и ее вызова с аргументами.
Клиент банка делает депозит на определенный срок.
В зависимости от суммы и срока вклада определяется
процентная ставка:
1000–10000 руб (6 месяцев — 5 % годовых, год — 6 % годовых, 2 года — 5 % годовых).
10000–100000 руб (6 месяцев — 6 % годовых, год — 7 % годовых, 2 года – 6.5 % годовых).
100000–1000000 руб (6 месяцев — 7 % годовых, год — 8 % годовых, 2 года — 7.5 % годовых).
Необходимо написать функцию, в которую будут передаваться параметры:
сумма вклада и срок вклада. Каждый из трех банковских продуктов должен
быть представлен в виде словаря с ключами (begin_sum, end_sum, 6, 12, 24).
Ключам соответствуют значения начала и конца диапазона суммы вклада и
значения процентной ставки для каждого срока. В функции необходимо
проверять принадлежность суммы вклада к одному из диапазонов и
выполнять расчет по нужной процентной ставке. Функция возвращает
сумму вклада на конец срока.

Примечание: используем функциональный подход (не ООП)
Вы можете сделать расчет без капитализации и с капитализацией

Пример без капитализации: 10 тыс на 24 мес
deposit(10000, 24)
к концу срока: 11300

Пример с капитализацией (ежемесячной): 10 тыс на 24 мес
deposit(10000, 24)
к концу срока: 11384.29
"""

# endregion

# region init dictionary

# инициализация списка словарей, банковских продуктов
deposit_sum = []
deposit_sum.append({
    'begin_sum': 1000,
    'end_sum': 10000,
    6: 5,
    12: 6,
    24: 5,
})
deposit_sum.append({
    'begin_sum': 10000,
    'end_sum': 100000,
    6: 6,
    12: 7,
    24: 6.5,
})
deposit_sum.append({
    'begin_sum': 100000,
    'end_sum': 1000000,
    6: 7,
    12: 8,
    24: 7.5,
})


# endregion

# инициализация функции расчета суммы по вкладу
def deposit(start_sum=10000, term=24, capitalization=False):
    """
    Функция для расчета накоплений. Принимает начальную сумму - start_sum,
        длительность вклада - term, и дополнительный параметр
        возможность капитализации вклада - capitalization.
        Функция выбирает из представлееных наборов подходящий по входящим параметрам
        и возвращает конечную сумму.
    Принимает: Целочисленное беззнаковое start_sum,
                целочисленное беззнаковое term,
                булевое значение capitalization.
    Возвращает: Целочисленное беззнаковое output.
    """
    # проверка на входимость в словари входящих параметров
    if not term in deposit_sum[0] or not (
            deposit_sum[0]['begin_sum'] < start_sum < deposit_sum[len(deposit_sum) - 1]['end_sum']):
        print('неверное значение')
        return None
    # фиксаия начальной суммы
    output = start_sum
    # нахождение из списка подходящих по параметрам словарей
    item = list(filter(lambda x: x['begin_sum'] <= start_sum <= x['end_sum'], deposit_sum))
    # вычисляем процент в месяц
    interest = item[len(item) - 1][term] / 12
    # цикл приращивания к начальной сумме процентов
    for a in range(term):
        output += start_sum * (interest / 100)
        if capitalization:      # если включена капитализация
            start_sum = output
    return round(output, 2)     # округляем результат


# вызов функции
print(deposit(start_sum=10000, term=24, capitalization=True))
