# region Текст задания

"""
Задание 3.	Разработать генератор случайных чисел.
В функцию передавать начальное и конечное число генерации
(нуль необходимо исключить). Заполнить этими данными список и словарь.
Ключи словаря должны создаваться по шаблону: “elem_<номер_элемента>”.
Вывести содержимое созданных списка и словаря.

Пример:
(
[18, 22, 21, 23, 18, 21, 19, 16, 18, 8],
{'elem_18': 18, 'elem_22': 22, 'elem_21': 21, 'elem_23': 23, 'elem_19': 19, 'elem_16': 16, 'elem_8': 8}
)
"""

# endregion

# имортируем функцию из библиотеки
from random import randint


# инициализация генератора случайных чисел
def rand_generator(start=0, end=10):
    """
    Генератор случайных чисел в диапазоне от 0 до 100.
        Генератор принимает два значения - начало и конец количества итераций.
        Исключает 0 циклов итераций.
    Принимает: целочисленное знаковое start,
                целочисленное знаковое end
    """
    if start == end:            # проверка на 0 итераций
        end += 1
    while end - start:
        yield randint(0, 100)
        end += 1 if end < start else -1


# инициализация списка и словаря
my_dictionary = {}
my_list = list(rand_generator())
# заполнение словаря
for item in my_list:
    my_dictionary[f'elem_{item}'] = item
# вывод в консоль списка и словаря
print(my_list)
print(my_dictionary)
