# region Текст задания

# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

# endregion


# инициализация рекурсивной функции
def reverse_number(number):
    """
    Рекурсивная функия принимает число, возвращает число
        перевернутое в обратном направлении, в строковом представлении.
        Учитывает знак принимаемого числа.
    Принимает: целое беззнаковое число
    Возвращает: строковое значение
    """
    if number == 0:
        return 0
    elif abs(number) < 10:
        return str(abs(number))
    return ('-' if number < 0 else '') + str(abs(number) % 10) + reverse_number(abs(number) // 10)

# ввод числа от пользователя
number = int(input('Введите целое число: '))
# вывод результата
print(int(reverse_number(number)))
