# region Текст задания

# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

# endregion

# инициализация и ввод переменных
digit = int(input('Введите цифру которую необходимо подсчитать: '))
cycle = int(input('Введите количество чесел в которых искать цифру: '))
count = 0
# инициализация цикла ввода чисел для сравнения
while cycle > 0:
    number = int(input('Введите число в котором искать цифру: '))
    cycle -= 1
    if number == 0 and digit == 0:      # пришлось ввести дополнительныю проверку
        count += 1
    # инициализация цикла поиска цифры
    while number > 0:
        if number % 10 == digit:
            count += 1
        number //= 10
# вывод результата
print(f'Цифра {digit} встречалсь {count} раз')
