# region Текст задания

# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений.Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции.Если пользователь вводит неверный знак(не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его
# в качестве делителя.

# endregion

# вход в бесконечный цикл
while True:
    # ввод первой и второй цифры
    first_digit = float(input('\nВведите первое число: '))
    second_digit = float(input('Введите второе число: '))
    # ввод математической операции, либо 0 для выхода из цикла
    print("\nВведите знак математической операции,")
    print("знак должен состоять из любого одного символа ('+', '-', '/', '*', '0').")
    print("Знак '0' для завершения программы.\n")
    math_operation = input('Введите второе число: ')
    # проверка на выполнение условий
    if math_operation == '0':
        break
    elif math_operation == '+':
        print(f'Сумма {first_digit} + {second_digit} = {first_digit + second_digit}')
    elif math_operation == '-':
        print(f'Вычитание {first_digit} - {second_digit} = {first_digit - second_digit}')
    elif math_operation == '*':
        print(f'Произведение {first_digit} * {second_digit} = {first_digit * second_digit}')
    elif math_operation == '/' and second_digit != 0:
        print(f'Деление {first_digit} / {second_digit} = {first_digit / second_digit}')
    else:
        print("Данная операция не может быть выполнена")
