# region Текст задания

# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.

# endregion

# импортируем функцию из библиотеки
from random import randint

# инициализация переменных и констант
RAND_NUMBER = randint(1, 100)
cycle = 10
# инициализация цикла попыток угадать число
while cycle > 0:
    cycle -= 1
    number = int(input('Введите целое положительной число от 1 до 100: '))
    if number == RAND_NUMBER:
        print(f'Верно.')
        break
    else:
        if number < RAND_NUMBER:
            print(f'Загаданное число больше {number}')
        else:
            print(f'Загаданное число меньше {number}')
    if cycle == 0:
        print(f'Ваши попытки закончились. Вы не угадали число: {RAND_NUMBER}')
