# region Текст задания

# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

# endregion

# инициализация переменных
result = 0
number = 1
# ввод числа циклов от пользователя
count = int(input('Введите целое положительное число: '))
# инициализация цикла
while count != 0:
    count -= 1
    result += number    # сначала прибавляем число,
    number /= -2        # затем делим
# вывод результата
print(result)
