# region Текст задания

"""
Написать программу, которая будет содержать функцию
для получения имени файла из полного пути до него.
При вызове функции в качестве аргумента должно передаваться
имя файла с расширением. В функции необходимо реализовать
поиск полного пути по имени файла, а затем «выделение»
из этого пути имени файла (без расширения).
"""

# endregion

# импортируем библиотеку
import re
import os


# инициализация функции выделения названия файла из пути
def find_filename_by_path(path):
    return re.split(r'[\\,/,.]', path)[-2]


# вызов функции
print(find_filename_by_path(fr'{os.getcwd()}\lesson_3-1.py'))
