# region Текст задания

"""
Создать два списка с различным количеством элементов.
В первом должны быть записаны ключи, во втором — значения.
Необходимо написать функцию, создающую из данных ключей и
значений словарь. Если ключу не хватает значения,
в словаре для него должно сохраняться значение None.
Значения, которым не хватило ключей, необходимо отбросить.
"""

# endregion

a = ['a', 'b', 'c', 'd']
b = [1, 2, 3, 4, 5]


def dict_init(a, b):
    return {a[x]: b[x] if x < len(b) else None for x in range(len(a))}


print(dict_init(a, b))
