# region Текст задания

"""
Проверить механизм наследования в Python. Для этого создать два класса.
Первый — родительский (ItemDiscount), должен содержать статическую информацию о товаре:
название и цену. Второй — дочерний (ItemDiscountReport), должен содержать функцию (get_parent_data),
отвечающую за отображение информации о товаре в одной строке. Проверить работу программы,
создав экземпляр (объект) родительского класса.
"""


# endregion


# region инициализация классов

# инициализация родительского класса
class ItemDiscount:
    def __init__(self):
        """конструктор класса"""
        self.name = 'item'
        self.price = 5000.00


# инициализация класса наследника
class ItemDiscountReport(ItemDiscount):
    def __init__(self):
        """конструктор класса с использованием конструктора родителя"""
        super().__init__()

    def get_parent_data(self):
        """функиця возвращает строку с названием товара и его ценой"""
        return f'Название: {self.name}, цена: {self.price}'


# endregion


# инициализация экземпляра класса
consumables = ItemDiscount()
# вызов функции класса наследника
print(ItemDiscountReport().get_parent_data())
